div h3
    text-align: center
    text-decoration: underline
    color: chocolate
    font-family: fantasy
    font-style: oblique
div h1 
    text-align: center
    text-decoration: underline
    color: chocolate
    font-family: fantasy
    font-style: oblique